# soloC

c1/: .gitignore
c10/: Cargo.toml
c100/: README.md
c11/: README.md  install_dependencies.ps1  start_backend.ps1  start_frontend.ps1
c12/: .env.example  docker-compose.yml
c13/: Makefile  go.mod  main.go
c14/: README.md  requirements.txt  run_backend.py
c16/: Cargo.toml  partitions.csv  sdkconfig.defaults
c17/: CMakeLists.txt
c18/: README.md
c2/: requirements.txt
c20/: app.py  requirements.txt
c21/: README.md
c22/: go.mod
c24/: debug_long_term.py  debug_stability.py  debug_step_by_step.py  debug_test.py  requirements.txt  setup.py  test_new_features.py
c25/: README.md  go.mod
c26/: index.html  package-lock.json  package.json  vite.config.ts
c27/: requirements.txt  run.py
c28/: .env.example  requirements.txt  test_api.py  test_new_features.py  verify_fixes.py
c3/: README.md
c30/: go.mod  main.go
c31/: package-lock.json  package.json  server.js
c32/: .env.example  README.md  package-lock.json  package.json
c33/: README.md  package-lock.json  package.json  server.js
c34/: celery_app.py  config.py  main.py  pso.py  requirements.txt  schemas.py  tasks.py
c35/: README.md  index.html  package-lock.json  package.json  vite.config.js
c36/: README.md  app.py  requirements.txt
c37/: .env.example  README.md  app.py  chroma_index.py  code_smell_service.py  embedding_generator.py  function_extractor.py  llm_suggester.py  repo_scanner.py  requirements.txt
c38/: README.md  start.bat
c39/: .env.example  .gitignore  README.md  pyproject.toml  test_fixes.py
c40/: .gitignore  README.md  docker-compose.yml  start.bat
c40/backend/: pom.xml
c40/backend/src/main/java/com/iot/monitor/: MonitorApplication.java
c40/backend/src/main/java/com/iot/monitor/config/: InfluxDBConfig.java  MqttConfig.java  WebSocketConfig.java
c40/backend/src/main/java/com/iot/monitor/controller/: DeviceController.java  RuleController.java
c40/backend/src/main/java/com/iot/monitor/model/: Alert.java  AnomalyEvent.java  DetectionRule.java  DeviceData.java  RuleCondition.java
c40/backend/src/main/java/com/iot/monitor/repository/: AnomalyEventRepository.java  DetectionRuleRepository.java
c40/backend/src/main/java/com/iot/monitor/service/: AlertService.java  MqttMessageHandler.java  PredictionScheduler.java  PredictionService.java  RuleEngineService.java  WindowDataService.java
c40/backend/src/main/resources/: application.yml
c41/: README.md  package.json
c42/: README.md  config.yaml  go.mod  main.go
c43/: README.md
c44/: Cargo.toml  README.md  app.js  index.html
c45/: README.md
c46/: README.md  index.html  package-lock.json  package.json  vite.config.js
c47/: README.md
c48/: README.md  app.py  code_indexer.py  main.py  requirements.txt
c49/: index.html  main.js  road-network.json  traffic-simulator.worker.js
c5/: docker-compose.yml
c50/: Cargo.toml  README.md
c51/: README.md
c52/: README.md
c53/: README.md
c54/: .gitignore  PERFORMANCE_OPTIMIZATION.md  README.md
c55/: CityTrafficSim.sln
c55/CityTrafficSim/: App.axaml  App.axaml.cs  CityTrafficSim.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
c55/CityTrafficSim/Core/: IntersectionManager.cs  LSystem.cs  Road.cs  RoadNetworkGenerator.cs  TrafficLight.cs  TrafficLightManager.cs  TrafficSimulator.cs  Vector2.cs  Vehicle.cs
c55/CityTrafficSim/UI/: TrafficCanvas.cs
c56/: .gitignore  README.md  start.bat
c57/: README.md  docker-compose.yml
c58/: CMakeLists.txt  README.md  resources.qrc
c59/: README.md  test_sample.py
c6/: .gitignore  README.md  index.html  package-lock.json  package.json
c60/: LOD_SYSTEM.md  MULTIPLAYER.md  README.md
c61/: README.md
c62/: .gitignore  README.md  start.bat
c63/: README.md
c64/: README.md
c65/: TECHNICAL_FIXES.md
c66/: README.md
c66/backend/flink-job/: pom.xml
c66/backend/flink-job/src/main/java/com/bigdata/orderflow/: FactorResult.java  Order.java  OrderFlowJob.java
c67/: Makefile  README.md  go.mod
c68/: README.md  (+1 more)
c7/: go.mod  (+1 more)
c94/csharp-plugin/: AnalyticsPlugin.cs  PlayerDataAnalytics.csproj
c94/csharp-plugin/Models/: PlayerBehaviorData.cs
c94/csharp-plugin/Services/: DataReporter.cs
c97/: README.md  docker-compose.yml  pom.xml
c97/admin-api/src/main/java/com/iot/ota/admin/controller/: AdminController.java
c97/device-service/: pom.xml
c97/esp32-ota/: partitions.csv  platformio.ini
c97/esp32-ota/src/: ota_client.ino
c97/firmware-service/: pom.xml
c97/firmware-service/src/main/java/com/iot/ota/firmware/: FirmwareServiceApplication.java
c97/firmware-service/src/main/java/com/iot/ota/firmware/controller/: FirmwareDownloadController.java
c97/firmware-service/src/main/java/com/iot/ota/firmware/mapper/: FirmwareMapper.java
c97/firmware-service/src/main/java/com/iot/ota/firmware/service/: CdnDistributionService.java  FirmwareService.java
c97/firmware-service/src/main/resources/: application.yml
c97/log-service/src/main/java/com/iot/ota/log/controller/: LogController.java  LogReportController.java
c97/log-service/src/main/java/com/iot/ota/log/service/: UpgradeAnalysisService.java
c97/ota-common/: pom.xml
c97/ota-common/src/main/java/com/iot/ota/common/entity/: CdnNode.java  Device.java  Firmware.java  GrayStrategy.java  UpgradeTask.java  UpgradeTaskDetail.java
c97/ota-common/src/main/java/com/iot/ota/common/feign/: UpgradeSchedulerClient.java  UpgradeTaskFeignClient.java
c97/ota-common/src/main/java/com/iot/ota/common/result/: Result.java
c97/ota-gateway/: pom.xml
c97/ota-gateway/src/main/java/com/iot/ota/gateway/: OtaGatewayApplication.java
c97/ota-gateway/src/main/resources/: application.yml
c97/sql/: gray_release_init.sql  ota_init.sql
c97/upgrade-service/: pom.xml
c97/upgrade-service/src/main/java/com/iot/ota/upgrade/controller/: UpgradeSchedulerController.java
c97/upgrade-service/src/main/java/com/iot/ota/upgrade/service/: GrayReleaseService.java  UpgradeSchedulerService.java  UpgradeTaskService.java
c97/upgrade-service/src/main/resources/: application.yml
(+1563 files in other folders)
