##################################################
##############.#########################....######
#############...#####################.........####
#######...###....##################......###...###
######.....##.........................M.#####...##
#######.........M.#################M....#####^..##
########..........##################....##########
#############....M####################.###########
#############...........###..#####################
############......#########......#################
#..#####..##..............M......#################
#...#..^..........########.......######...########
#.....^...........C.............................##
##.....M..##..M..###############...........###..##
###......#####...............................##.##
###......#####..####.#######.####............##..#
##M..M...#####C.####..######.#######.........##.^#
##......######..####...#####.#######...#.....#####
###..##.######C.#####.######.#####...###.#...#####
#######.######..############.#####...###.##..#####
#######.####....############.#######.###.#...#####
#######.####^...########..##.#######.###.#.M.#####
######...###....#######^.....^######.###.#...#####
######^..C###...#######.......######.###.###.#####
######....###.....######......######.###.###.#####
#######....##......#####.....#######.###.###.#####
#######.##.........##....###.#######.###.###.#####
#######.###......#......####.#######.###.###...###
#######.####....###.....####.#######.###.##.....##
#######C######..##.M...#####.#######..##.##.....##
######.@..####..#.M....#####.######...##.##....###
#####......###..##.#..######.#####..####.###..####
#####......###..#####..#####..##########.#########
#####...^.####..#####..####..^.#########.#########
#####...######..###########....#########.#########
#####..#######..############..##########M#########
#####...######..########################.#########
####......###...########################.#..######
###........##....######################......#####
##..........##....#########..###########.....#####
###..###....###...#####.......############....####
########.....##......#.....C...###########.....###
########.....##.##..............##########....####
#########....##.###C...M........########.....#####
##########..###.####............#######....#######
###############..#####.........#####......########
##############....########...######.C....M.#######
##############.....################.......########
###############...################################
##################################################

图例:
@: 玩家
M: 怪物
C: 宝箱
^: 陷阱
#: 墙壁
.: 地板
