##################################################
##############.#########################....######
#############...#####################.........####
#######...###....##################......###...###
######.....##.........................M.#####...##
#######.........M.#################M....#####^..##
########..........##################....##########
#############....M####################.###########
#############...........###..#####################
############......#########......#################
#..#####..##........^.....M......#################
#...#..^..........########.......######...########
#.....^...........C.............................##
##.....M..##..M..###############...........###..##
###......#####...............................##.##
###......#####..####.#######.####............##..#
##P..M...#####C.####..######.#######.........##.^#
##......######..####...#####.#######...#.....#####
###..##.######C^#####.######.#####...###.#...#####
#######.######..############.#####...###.##..#####
#######.####....############.#######.###.#...#####
#######.####C...########..##.#######.###.#.M.#####
######...###....#######^.....^######.###.#...#####
######^..C###...#######.......######.###.###.#####
######....###.....######......######.###.###.#####
#######....##......#####.....#######.###.###.#####
#######.##.........##....###.#######.###.###.#####
#######.###......#......####.#######.###.###...###
#######.####....###.....####.#######.###.##.....##
#######C######..##.M...#####.#######..##.##.....##
######.W..####..#.M....#####.######...##.##....###
#####......###..##.#..######.#####..####.###..####
#####......###..#####..#####..##########.#########
#####...C.####..#####..####..^.#########.#########
#####...######..###########....#########.#########
#####..#######..############..##########M#########
#####...######..########################.#########
####......###...########################.#..######
###........##....######################......#####
##..........##....#########..###########.....#####
###..###....###...#####.......############....####
########.....##......#.....M...###########.....###
########.....##.##..............##########....####
#########....##.###C...M........########.....#####
##########..###.####............#######....#######
###############..#####.........#####......########
##############....########...######.M....M.#######
##############.....################.......########
###############...################################
##################################################

图例:
W: 战士
M: 法师
P: 牧师
M: 怪物
C: 宝箱
^: 陷阱
#: 墙壁
.: 地板
